#!/bin/sh

set -e

export BIOLITE_RESOURCES="database=/gpfs/data/cdunn/analyses/biolite-cnidaria2014.sqlite,agalma_database=/gpfs/data/cdunn/analyses/agalma-cnidaria2014.sqlite,outdir=/gpfs/data/cdunn/analyses/cnidaria2014"


agalma catalog insert --paths /gpfs/data/cdunn/sequences/illumina/111012_SN625_0054_BC026EACXX-Freya-Goetz-filtered-new/FEG-339_ATCACG_L006_R1_001.fastq.gz /gpfs/data/cdunn/sequences/illumina/111012_SN625_0054_BC026EACXX-Freya-Goetz-filtered-new/FEG-339_ATCACG_L006_R2_001.fastq.gz -s 'Abylopsis tetragona' -n '316209' -i '51370' -e 'FEG339' -l 'FEG339' -c 'Brown Genomics Core' -t '' -q 'Illumina HiSeq 2000' --note '' -b 'transcriptome' --id 'HWI-ST625-54-C026EACXX-6-ATCACG'
agalma catalog insert --paths /gpfs/data/cdunn/sequences/public/OIST/Acropora_digitifera/adi_v1.0.1.cdna.fa -s 'Acropora digitifera' -n '70779' -d '52864' -e '' -l '' -c '' --id 'OIST_ACRDIG' -t '' -q '' --note 'Gene predictions downloaded from OIST genome project' -b 'genome' --sample_prep ' | '
agalma catalog insert --id "ext_ACRMIL" --paths /gpfs/data/cdunn/sequences/public/matzLab/Acropora_millepora/amillepora_db_annotations_april2013/igmNN.fasta --species "Acropora millepora" --ncbi_id "45264" --itis_id "52901" --library_type "transcriptome" --note "Downloaded from the matzLAB (http://www.bio.utexas.edu/research/matz_lab/matzlab/Data.html), see also DOI: 10.1111/j.1365-294X.2012.05458.x" --sample_prep " | "
agalma catalog insert --id "HWI-ST625-54-C026EACXX-3-TATC" --paths /gpfs/data/cdunn/sequences/illumina/111012_SN625_0054_BC026EACXX-Freya-Goetz-filtered-new/Acit_TATC_L003_R1_001.fastq.gz /gpfs/data/cdunn/sequences/illumina/111012_SN625_0054_BC026EACXX-Freya-Goetz-filtered-new/Acit_TATC_L003_R2_001.fastq.gz --species "Aegina citrea" --ncbi_id "168710" --itis_id "51148" --extraction_id "Acit" --library_id "Acit" --library_type "transcriptome" --individual "whole animal" --sequencer "Illumina HiSeq 2000" --seq_center "Brown Genomics Core" --sample_prep "from Haddock lab | NuGEN Encore"
agalma catalog insert --id "HWI-ST625-73-C0JUVACXX-7-AGALMA" --paths /gpfs/home/cdunn/data/illumina/Project_Freya_Goetz_lane57_120302_SN625_0073_AC0JUVACXX/Agalma_elegans_L007_R1_001.fastq.gz /gpfs/home/cdunn/data/illumina/Project_Freya_Goetz_lane57_120302_SN625_0073_AC0JUVACXX/Agalma_elegans_L007_R2_001.fastq.gz --species "Agalma elegans" --ncbi_id "316166" --itis_id "51383" --extraction_id "FEG0371|FEG0372" --library_id "FEG0371|FEG0372" --library_type "transcriptome" --individual "NGZ and SGZ" --sequencer "Illumina HiSeq 2000" --seq_center "Brown Genomics Core" --sample_prep "Trizol | Illumina TruSeq RNA Sample Prep Kit RNA Purification Beads ; 2 rounds | Illumina TruSeq RNA Sample Prep Kit"
agalma catalog insert --id "SRX231866" --paths /gpfs/data/cdunn/sequences/public/SRA/Aiptasia_pallida/SRX231866_1.fastq.gz /gpfs/data/cdunn/sequences/public/SRA/Aiptasia_pallida/SRX231866_2.fastq.gz --species "Aiptasia pallida" --ncbi_id "12923" --itis_id "52770" --library_type "transcriptome" --sequencer "Illumina PE" --note "Downloaded 3 runs from SRA, Accession SRX231866" --sample_prep " | "
agalma catalog insert --id "JGI_AMPQUE" --paths /gpfs/data/cdunn/sequences/public/JGI/Amphimedon/from_ftp_nature/Aqu1.cds.fa --species "Amphimedon queenslandica" --ncbi_id "400682" --itis_id "659484" --library_type "genome" --note "Itis ID for genus.  Downloaded predictions from JGI genome annotation " --sample_prep " | "
agalma catalog insert --id "dbEST_ANEVIR" --paths /gpfs/data/cdunn/sequences/public/dbEST/Anemonia_viridis/postcluster/processed.nc.fasta --species "Anemonia viridis" --ncbi_id "51769" --itis_id "204180" --library_type "transcriptome" --note "Assembled EST by SSmith from Cnidaria Tree of Life" --sample_prep " | "
agalma catalog insert --id "454_ANTHOM" --paths /gpfs/data/cdunn/analyses/assembly/Anthomastus_newbler_ssmith_07May11/P_2011_04_07_14_53_45_runAssembly/assembly/454Exemplar.fna --species "Anthomastus" --ncbi_id "86531" --itis_id "52030" --library_type "transcriptome" --sequencer "454" --note "Assembled 454 by SSmith. Catalog the exemplars he already selected" --sample_prep " | "
agalma catalog insert --id "454_ANTGRI" --paths /gpfs/data/cdunn/analyses/assembly/Antipathes_griggi_newbler_ssmith_07May11/P_2011_04_13_11_06_51_runAssembly/assembly/454Exemplar.fna --species "Antipathes griggi" --ncbi_id "639590" --itis_id "51942" --library_type "transcriptome" --sequencer "454" --note "Assembled 454 by SSmith. Cataloged the exemplars SSmith already selected.  ITIS id for genus" --sample_prep " | "
agalma catalog insert --id "HWI-ST625-61-C02G3ACxx-6-GGCTAC" --paths /gpfs/data/cdunn/sequences/processed/Atolla_12May2012/Atolla.pairs.1.fastq.gz /gpfs/data/cdunn/sequences/processed/Atolla_12May2012/Atolla.pairs.2.fastq.gz --species "Atolla vanhoeffeni" --ncbi_id "86043" --itis_id "51562" --extraction_id "Atolla" --library_id "Atolla" --library_type "transcriptome" --sequencer "Illumina HiSeq 2000" --seq_center "Brown Genomics Core" --note "readPairs with 454 adapters removed with trimReads" --sample_prep "from Nathan Shaner | Shaner 454 | NEB Fragmentase | Illumina TruSeq RNA Sample Prep Kit (from end repair on)"
agalma catalog insert --paths /gpfs/data/cdunn/sequences/public/SRA/Aurelia_aurita/Aurelia_aurita-Roscoff-Assembly/Aurelia_aurita.Roscoff.exemplars.fasta -s 'Aurelia aurita' -n '6145' -d '51701' -e '' -l '' -c '' --id '454_AURAUR' -t '' -q '454' --note 'Dowloaded 5 libraries: SRR040475-SRR040479 and assembled with Newbler on January 2014' -b 'transcriptome' --sample_prep ' | '
agalma catalog insert --id "454_CALFRA" --paths /gpfs/data/cdunn/analyses/assembly/Calibemnon_newbler_ssmith_08May11/P_2011_04_08_08_49_18_runAssembly/assembly/454Exemplar.fna --species "Calibelemnon francei" --ncbi_id "86567" --itis_id "719046" --library_type "transcriptome" --sequencer "454" --note "Assembled 454 by SSmith. Cataloged the exemplars SSmith already selected.  NCBI id for family, ITIS id for genus" --sample_prep " | "
agalma catalog insert --id "454_CANDEL" --paths /gpfs/data/cdunn/analyses/assembly/Candelabrium_newbler_ssmith_07May11/P_2011_04_07_15_36_28_runAssembly/assembly/454Exemplar.fna --species "Candelabrum sp." --ncbi_id "264049" --itis_id "49133" --library_type "transcriptome" --sequencer "454" --note "Assembled 454 by SSmith. Cataloged the exemplars SSmith already selected.  NCBI id for genus, ITIS id for genus" --sample_prep " | "
agalma catalog insert --id "JGI_CAPTE1" --paths /gpfs/data/cdunn/sequences/public/JGI_August2012/Capitella/FilteredModelsv1.0.na.fasta --species "Capitella teleta" --ncbi_id "283909" --itis_id "67414" --library_type "genome"
agalma catalog insert --id "454_CERIAN" --paths /gpfs/data/cdunn/analyses/assembly/Cerianthid_newbler_ssmith_07May11/P_2011_04_07_15_42_48_runAssembly/assembly/454Exemplar.fna --species "Cerianthid" --ncbi_id "37513" --itis_id "51985" --library_type "transcriptome" --sequencer "454" --note "Assembled 454 by SSmith. Cataloged the exemplars SSmith already selected.  NCBI id for family, ITIS id for family" --sample_prep " | "
agalma catalog insert --id "dbEST_CLYHEM" --paths /gpfs/data/cdunn/sequences/public/dbEST/Clytia_hemisphaerica/postcluster/processed.nc.fasta --species "Clytia hemisphaerica" --ncbi_id "252671" --itis_id "49583" --library_type "transcriptome" --note "Assembled EST from Cnidaria Tree of Life" --sample_prep " | "
agalma catalog insert --id "454_CRASPE" --paths /gpfs/data/cdunn/analyses/assembly/Craspedacusta_newbler_ssmith_07May11/P_2011_04_08_09_41_29_runAssembly/assembly/454Exemplar.fna --species "Craspedacusta sowerbii" --ncbi_id "128124" --itis_id "50776" --library_type "transcriptome" --sequencer "454" --note "Assembled 454 by SSmith. Cataloged the exemplars SSmith already selected" --sample_prep " | "
agalma catalog insert --id "HWI-ST625-54-C026EACXX-7-CTTGTA" --paths /gpfs/data/cdunn/sequences/illumina/111012_SN625_0054_BC026EACXX-Freya-Goetz-filtered-new/FEG-354_CTTGTA_L007_R1_001.fastq.gz /gpfs/data/cdunn/sequences/illumina/111012_SN625_0054_BC026EACXX-Freya-Goetz-filtered-new/FEG-354_CTTGTA_L007_R2_001.fastq.gz -s 'Craseoa lathetica' --ncbi_id '316205' -d '51332' -e 'FEG354' -l 'FEG354' -c 'Brown Genomics Core' -t '' -q 'Illumina HiSeq 2000' --note 'Original ID was Rosacea, but photos look like Craseoa' -b 'transcriptome' --sample_prep 'Invitrogen Dynabeads mRNA DIRECT kit ; 1 round | Illumina TruSeq RNA Sample Prep Kit'
agalma catalog insert --id "FLYBASE_DROMEL" --paths /gpfs/data/cdunn/sequences/public/flybase/Drosophila_melanogaster/dmel-all-transcript-r5.31.fasta --species "Drosophila melanogaster" --ncbi_id "7227" --itis_id "146290" --library_type "transcriptome" --sample_prep " | "
agalma catalog insert --paths /gpfs/data/cdunn/sequences/collaborators/cnidaria_paulyn/Ectopleura_larynx/Ectopleura_R1.chast.fastq.gz /gpfs/data/cdunn/sequences/collaborators/cnidaria_paulyn/Ectopleura_larynx/Ectopleura_R2.chast.fastq.gz -s 'Ectopleura larynx' -n '264052' -d '719103' -e '' -l '' -c '' --id 'HWI-ST420-69-D0F2NACXX-3-ECTOPLEURA' -t '' -q 'Illumina HiSeq' --note 'Data generated in the lab of Paulyn Cartwright (Kansas)' -b 'transcriptome' --sample_prep ' | '
agalma catalog insert --id "454_HALICL" --paths /gpfs/data/cdunn/analyses/assembly/Haliclystus_newbler_ssmith_04Apr11/P_2011_04_08_09_31_27_runAssembly/assembly/454Exemplar.fna --species "Haliclystus sanjuanensis" --ncbi_id "168739" --itis_id "51486" --library_type "transcriptome" --sequencer "454" --note "Assembled 454 by SSmith. Cataloged the exemplars SSmith already selected" --sample_prep " | "
agalma catalog insert --id "454_HALVAL" --paths /gpfs/data/cdunn/analyses/assembly/Halitrephes_valdiviae_newbler_ssmith_07May11/P_2011_05_25_16_29_12_runAssembly/assembly/454Exemplar.fna --species "Halitrephes valdiviae" --ncbi_id "168740" --itis_id "719177" --library_type "transcriptome" --sequencer "454" --note "Assembled 454 by SSmith. Cataloged the exemplars SSmith already selected.  NCBI id for family" --sample_prep " | "
agalma catalog insert --id "NCBI_HYDMAG" --paths /gpfs/data/cdunn/sequences/public/ncbi/Hydra_magnipapillata/rna.fa --species "Hydra magnipapillata" --ncbi_id "6085" --itis_id "50845" --library_type "genome" --note "Gene predictions from genome sequencing" --sample_prep " | "
agalma catalog insert --paths /gpfs/data/cdunn/sequences/collaborators/cnidaria_paulyn/Hydractinia_symbiolongicarpus/Hydractinia_R1.fq.gz /gpfs/data/cdunn/sequences/collaborators/cnidaria_paulyn/Hydractinia_symbiolongicarpus/Hydractinia_R2.fq.gz -s 'Hydractinia symbiolongicarpus' -n '13093' -d '719085' -e '' -l '' -c '' --id 'HISEQ-129-C25BFACXX-8-HYDRACTINIA' -t '' -q 'Illumina HiSeq' --note 'Data generated in the lab of Paulyn Cartwright (Kansas)' -b 'transcriptome' --sample_prep ' | '
agalma catalog insert --id "454_ISIDEL" --paths /gpfs/data/cdunn/analyses/assembly/Isidella_newbler_ssmith_07May11/P_2011_04_07_15_50_12_runAssembly/assembly/454Exemplar.fna --species "Keratoisidinae sp." --ncbi_id "444732" --itis_id "52329" --library_type "transcriptome" --sequencer "454" --note "Assembled 454 by SSmith. Cataloged the exemplars SSmith already selected. This sample was originally IDd as Isidella, but Scott France confirms it is a yet unidentified Keratoisidinae sp. So ID says Isidella, but the name and NCBI/ITIS ID are fixed" --sample_prep " | "
agalma catalog insert --id "dbEST_METSEN" --paths /gpfs/data/cdunn/sequences/public/dbEST/Metridium_senile/postcluster/processed.nc.fasta --species "Metridium senile" --ncbi_id "6116" --itis_id "52737" --library_type "transcriptome" --note "Assembled EST by SSmith from Cnidaria Tree of Life" --sample_prep " | "
agalma catalog insert --id "NHGRI_MNELEI" --paths /gpfs/data/cdunn/sequences/public/nhgri/Mnemiopsis_leidyi/ML2.2.nt --species "Mnemiopsis leidyi" --ncbi_id "27923" --itis_id "53917" --library_type "transcriptome" --note "Downloaded transcriptome from NHGRI" --sample_prep " | "
agalma catalog insert --id "dbEST_MONFAV" --paths /gpfs/data/cdunn/sequences/public/dbEST/Montastraea_faveolata/postcluster/processed.nc.fasta --species "Montastraea faveolata" --ncbi_id "48498" --itis_id "572291" --library_type "transcriptome" --note "Assembled EST by SSmith from Cnidaria Tree of Life" --sample_prep " | "
agalma catalog insert --id "HWI-ST625-51-C02UNACXX-7-GATCAG" --paths /gpfs/data/cdunn/sequences/illumina/110630_SN625_0051_AC02UNACXX-casava1.8-casey/Project_FEG283/Sample_FEG283/FEG283_GATCAG_L007_R1_001.fastq /gpfs/data/cdunn/sequences/illumina/110630_SN625_0051_AC02UNACXX-casava1.8-casey/Project_FEG283/Sample_FEG283/FEG283_GATCAG_L007_R2_001.fastq -s 'Nanomia bijuga' -n '168759' -d '51389' -e 'FEG283' -l 'FEG283' -c 'Brown Genomics Core' -t 'whole animal' -q 'Illumina HiSeq 2000' --note '' -b 'transcriptome' --sample_prep 'Trizol | Invitrogen Dynabeads mRNA Purification Kit ; 2 rounds | Illumina TruSeq RNA Sample Prep Kit'
agalma catalog insert --id "JGI_NEMVEC" --paths /gpfs/data/cdunn/sequences/public/JGI_August2012/Nematostella_vectensis/Nemve_No_ribosomes_FilteredModels_NO_TABS.fas --species "Nematostella vectensis" --ncbi_id "45351" --itis_id "52498" --library_type "genome" --note "Filtered transcript predictions from JGI used in Nematostella paper (Rebecca et al).  See paper for details" --sample_prep " | "
agalma catalog insert --id "454_NEPHTH" --paths /gpfs/data/cdunn/analyses/assembly/Nephthyigorgia_newbler_ssmith_07May11/P_2011_04_07_15_56_37_runAssembly/assembly/454Exemplar.fna --species "Nephthyigorgia" --ncbi_id "361018" --itis_id "52054" --library_type "transcriptome" --sequencer "454" --note "Assembled 454 by SSmith. Cataloged the exemplars SSmith already selected.  ITIS id for family" --sample_prep " | "
agalma catalog insert --id "454_OBELON" --paths /gpfs/data/cdunn/analyses/assembly/Campahularid_newbler_ssmith_08May11/P_2011_04_08_09_21_12_runAssembly/assembly/454Exemplar.fna --species " Obelia longissima" --ncbi_id "32570" --itis_id "49515" --library_type "transcriptome" --sequencer "454" --note "Assembled EST by SSmith from Cnidaria Tree of Life" --sample_prep " | "
agalma catalog insert --paths /gpfs/home/cdunn/data/illumina/Project_Freya_Goetz_lane57_120302_SN625_0073_AC0JUVACXX/FEG0369_TTAGGC_L007_R1_001.fastq.gz /gpfs/home/cdunn/data/illumina/Project_Freya_Goetz_lane57_120302_SN625_0073_AC0JUVACXX/FEG0369_TTAGGC_L007_R2_001.fastq.gz -s 'Physalia physalis' -n '168775' -i '719181' -e 'FEG0369' -l 'FEG0369' -c 'Brown Genomics Core' --id 'HWI-ST625-73-C0JUVACXX-7-TTAGGC' -t 'whole animal w/o most of float' -q 'Illumina HiSeq 2000' --note '' -b 'transcriptome'
agalma catalog insert --id "HISEQ-134-C27MTACXX-2-PODOCORYNA" --paths /gpfs/data/cdunn/sequences/collaborators/cnidaria_paulyn/Podocoryna/Podocoryna_R1.fq.gz /gpfs/data/cdunn/sequences/collaborators/cnidaria_paulyn/Podocoryna/Podocoryna_R2.fq.gz -s 'Podocoryna carnea' -n '6096' -d '719298' -e '' -l '' -c '' -t '' -q 'Illumina HiSeq' --note "Combined Med1 and RP135 libraries from Paulyn's lab.  Med1 is medusa and RP135 is polyp with medusae buds at some developmental stage." -b 'transcriptome' --sample_prep ' | '
agalma catalog insert --id "ext_PORAST" --paths /gpfs/data/cdunn/sequences/public/matzLab/Porites_astreoides/past_nozoox_apr13_fixedHeaders.fas --species "Porites astreoides" --ncbi_id "104758" --itis_id "53184" --library_type "transcriptome" --note "Downloaded from the matzLAB (http://www.bio.utexas.edu/research/matz_lab/matzlab/Data.html)" --sample_prep " | "
agalma catalog insert --id "454_SCLERO" --paths /gpfs/data/cdunn/analyses/assembly/Scleronephthya_newbler_ssmith_07May11/P_2011_04_07_15_57_03_runAssembly/assembly/454Exemplar.fna --species "Scleronephthya" --ncbi_id "285276" --itis_id "52034" --library_type "transcriptome" --sequencer "454" --note "Assembled 454 by SSmith. Cataloged the exemplars SSmith already selected.  ITIS id for family" --sample_prep " | "
agalma catalog insert --id "NCBI_STRPUR" --paths /gpfs/data/cdunn/sequences/public/ncbi/Strongylocentrotus_purpuratus/rna.fa --species "Strongylocentrotus purpuratus" --ncbi_id "7668" --itis_id "157975" --library_type "genome" --note "Downloaded gene predictions from NCBI" --sample_prep " | "
agalma catalog insert --id "NHGRI_TAEGUT" --paths /gpfs/data/cdunn/sequences/public/nhgri/Taeniopygia_guttata/cdna/Taeniopygia_guttata.taeGut3.2.4.71.cdna.all.fa --species "Taeniopygia guttata" --ncbi_id "59729" --itis_id "563276" --library_type "genome" --note "Downloaded gene predictions from NHGRI" --sample_prep " | "
agalma catalog insert --id "JGI_TRIADH" --paths /gpfs/data/cdunn/sequences/public/JGI/Trichoplax/Triad1_best_transcripts.fasta --species "Trichoplax adhaerens" --ncbi_id "10228" --itis_id "696105" --library_type "genome" --note "Best transcript predictions from JGI" --sample_prep " | "
agalma catalog insert -p /gpfs/data/cdunn/sequences/collaborators/cnidaria_paulyn/Alatina/Alatina_R1.fq.gz /gpfs/data/cdunn/sequences/collaborators/cnidaria_paulyn/Alatina/Alatina_R2.fq.gz -s 'Alatina alata' -n '1193083' -d '51451' -e '' -l '' -c '' -t '' -q 'Illumina HiSeq' --note 'ITIS ID for family Carybdeidae. This is a combination of 3 libraries: R3 (mature adult pedalium and tentacle); R54 (blastulae); and R56 (planulae)' -b 'transcriptome' --sample_prep ' | ' --id 'HISEQ-168-C3DEYACXX-8-ALATINA'

