#!/bin/sh
#SBATCH -J genetrees
#SBATCH -t 10-00:00:00
#SBATCH -N 16
#SBATCH -c 16
#SBATCH --mem=20g


set -e

export BIOLITE_RESOURCES="database=/gpfs/data/cdunn/analyses/biolite-cnidaria2014.sqlite,agalma_database=/gpfs/data/cdunn/analyses/agalma-cnidaria2014.sqlite,outdir=/gpfs/data/cdunn/analyses/cnidaria2014,threads=${SLURM_CPUS_ON_NODE},memory=${SLURM_MEM_PER_NODE}M"
export BIOLITE_HOSTLIST=$(hostlist -e -s, $SLURM_NODELIST)

IDS=(
	HWI-ST625-54-C026EACXX-6-ATCACG
	HWI-ST625-54-C026EACXX-3-TATC
	HWI-ST625-73-C0JUVACXX-7-AGALMA
	SRX231866
	HWI-ST625-61-C02G3ACxx-6-GGCTAC
	HWI-ST625-54-C026EACXX-7-CTTGTA
	HWI-ST420-69-D0F2NACXX-3-ECTOPLEURA
	HISEQ-129-C25BFACXX-8-HYDRACTINIA
	HWI-ST625-51-C02UNACXX-7-GATCAG
	HWI-ST625-73-C0JUVACXX-7-TTAGGC
	HISEQ-134-C27MTACXX-2-PODOCORYNA
	HISEQ-168-C3DEYACXX-8-ALATINA
	454_ANTGRI
	454_ANTHOM
	454_AURAUR
	454_CALFRA
	454_CANDEL
	454_CERIAN
	454_CRASPE
	454_HALICL
	454_HALVAL
	454_ISIDEL
	454_NEPHTH
	454_OBELON
	454_SCLERO
	FLYBASE_DROMEL
	JGI_AMPQUE
	JGI_CAPTE1
	JGI_NEMVEC
	JGI_TRIADH
	NCBI_HYDMAG
	NCBI_STRPUR
	NHGRI_MNELEI
	NHGRI_TAEGUT
	OIST_ACRDIG
	dbEST_ANEVIR
	dbEST_CLYHEM
	dbEST_METSEN
	dbEST_MONFAV
	ext_ACRMIL
	ext_PORAST
)

LOAD_IDS=""
for id in ${IDS[@]}
do
	LOAD_IDS="$(agalma diagnostics runid -n load -i $id) $LOAD_IDS"
done
echo "LOAD_IDS: $LOAD_IDS"

ID=PhylogenyTree

cd ~/scratch
mkdir -p $ID
cd $ID

agalma homologize --id $ID $LOAD_IDS
agalma multalign --id $ID
agalma genetree --id $ID
