00-catalog.sh
00-import.sh
01-sanitize.sh
02-insert-size.sh
03-remove-rrna.sh
04a-assemble-Abylopsis.sh
04b-assemble-Aegina.sh
04c-assemble-Agalma.sh
04d-assemble-Aiptasia.sh
04e-assemble-Atolla.sh
04f-assemble-Craseoa.sh
04g-assemble-Ectopleura.sh
04h-assemble-Hydractinia.sh
04i-assemble-Nanomia.sh
04j-assemble-Physalia.sh
04k-assemble-Podocoryna.sh
04l-assemble-Alatina.sh
05a-postassemble.sh
05b-postassemble.sh
06-genetrees.sh
07-supermatrix.sh
08-speciestree.sh
